# StudentClockin

./: .gitignore
StudentLog/: .gitignore  ARCHITECTURE.md  StudentLog.slnx
StudentLog/StudentLog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StudentLog.csproj  architecture.md
StudentLog/StudentLog/Application/Csv/: AttendanceRecordMap.cs
StudentLog/StudentLog/Application/Interfaces/: IAttendanceService.cs  ICohortService.cs  ICsvExportService.cs  IDialogService.cs  INfcService.cs  ISessionStateService.cs  IStudentService.cs
StudentLog/StudentLog/Application/Services/: AttendanceService.cs  CohortService.cs  SessionStateService.cs  StudentService.cs
StudentLog/StudentLog/Core/Interfaces/: IDbConnectionFactory.cs
StudentLog/StudentLog/Core/Interfaces/Repositories/: ICohortRepository.cs  IStudentRepository.cs
StudentLog/StudentLog/Core/Models/: AttendanceRecord.cs  AttendanceScanResult.cs  Cohort.cs  SessionType.cs  Student.cs
StudentLog/StudentLog/Infrastructure/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  MySqlOptions.cs
StudentLog/StudentLog/Infrastructure/Repositories/: CohortRepository.cs  StudentRepository.cs
StudentLog/StudentLog/Infrastructure/Services/: NfcService.cs
StudentLog/StudentLog/Reference/: architecture.md  checklist.md
StudentLog/StudentLog/Resources/Styles/: Colors.xaml  Styles.xaml
StudentLog/StudentLog/UI/Converters/: SignInStatusConverter.cs  StringToBoolConverter.cs
StudentLog/StudentLog/UI/Messaging/: AttendanceRecordedMessage.cs
StudentLog/StudentLog/UI/Services/: MauiDialogService.cs
StudentLog/StudentLog/UI/ViewModels/: CheckInSessionViewModel.cs  CohortsViewModel.cs  StudentHistoryViewModel.cs  StudentsViewModel.cs
StudentLog/StudentLog/UI/Views/: CheckInSessionPage.xaml  CheckInSessionPage.xaml.cs  CohortsPage.xaml  CohortsPage.xaml.cs  StudentHistoryPage.xaml  StudentHistoryPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
